plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }

    repositories {
        jcenter()
        mavenCentral()}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.url', System.getProperty('datasource.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'datasource.user', System.getProperty('datasource.user', "app")
    systemProperty 'datasource.password', System.getProperty('datasource.password', "pass")
    systemProperty 'set.url', System.getProperty('sut.url', "http://localhost:8080")
}